<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        input,
        textarea {

            color: white;
            background-color: rgb(71, 94, 129);
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: grey;
        }

        table {
            border-collapse: collapse;
        }

        .price {
            text-align: right;
        }

        .closeButtom {
            background-color: rgb(179, 41, 41);
            cursor: pointer;
            user-select: none;
        }

        .quantityButtom {
            cursor: pointer;
            user-select: none;
        }

        thead {
            display: block;
        }

        table {
            display: block;
            overflow-y: scroll;
            max-height: 400px;
        }

        thead th,
        tbody td {
            width: 70px;
        }

        #ultimate {
            text-align: right;
        }

        button {
            font-size: 1em;
        }

        #domTxtSearchP:focus {
            border-color: green;
            border-width: 4px;
            border-style: solid;
        }

        #domTxtSearchP {
            border-color: red;
            border-width: 4px;
            border-style: solid;
        }

        table {
            font-size: 0.86em;
        }
    </style>
</head>

<body>
    <button onclick="enter()">Enter</button>__
    <button onclick="addNonProduct()">AñadirPV</button>
    __
    <button onclick="clearBarcodeBar()">Borrar</button>
    <br>

    <br>

    <input id="domTxtSearchP" type="text">
    <div id="domProductPlace"></div>
    <br>


    <br>
    <hr>
    <h3>Total: <span id="domTotalPrice"></span></h3>
    <hr>
    <div id="ultimate"> <b>Ultimo P:</b> <span id="lastProduct"></span></div>
    <hr>
    <div id="containerTable">
        <table id="tableProducts">
            <tr>
                <th>x</th>
                <th>Nombre</th>
                <th>C</th>
                <th>Precio</th>
            </tr>
        </table>

    </div>


    <button onclick="generateRecepi()">Generar Recibo</button>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <script src="a.js"></script>
    <script>

        let domTxtSearchP = document.getElementById("domTxtSearchP");
        let productsList = [
            // index
            // name,
            // quantity ,
            // price,


        ]
        function clearBarcodeBar() {
            domTxtSearchP.value = "";
        }


        domTxtSearchP.addEventListener("keyup", function (event) {
       
            if (event.key === "Enter") {

                enter();

            }
            domTxtSearchP.focus();
        });

        function enter() {
            let text = domTxtSearchP.value;
            let itemWasFound = false
            for (let product of arr) {
                if (text !== "" && text === product["barcode"]) {




                    createProductItem(
                        product["barcode"],
                        product["name"],
                        parseInt(product["price"])

                    )

                    showProducts();



                    itemWasFound = true;
                    break;
                }
            }
            if (!itemWasFound) {
                alert("not found")
            }




            domTxtSearchP.value = "";
        }


        function createProductItem(barcode, name, price) {


            productsList.push(
                {
                    index: productsList.length,
                    name,
                    price,
                    quantity: 1,

                }

            )


            return true;


        }
        function showProducts() {

            document.getElementById("tableProducts").innerHTML = `<tr>
<th>x</th>
<th>Nombre</th>
<th>C</th>
<th>Precio</th>
</tr>`;
            let totalPrice = 0;

            for (let product of productsList) {
                let tr = document.createElement("tr");



                let td1 = document.createElement("td");
                let td2 = document.createElement("td");
                let td3 = document.createElement("td");
                let td4 = document.createElement("td");



                td1.innerHTML = "X";
                td2.textContent = product.name;
                td3.textContent = product.quantity;
                td4.textContent = formartNum(product.price * product.quantity);

                td4.classList.add("price");
                td3.classList.add("quantityButtom");
                td1.classList.add("closeButtom");

                tr.appendChild(td1);
                tr.appendChild(td2);
                tr.appendChild(td3);
                tr.appendChild(td4);

                document.getElementById("tableProducts").appendChild(tr);



                td1.addEventListener("click", function () {
                    deleteProduct(product.index);

                });


                td3.addEventListener("click", function () {
                    changeQuantity(product.index);

                });



                totalPrice += (product.price * product.quantity);

            }
            document.getElementById("domTotalPrice").innerText = formartNum(totalPrice);



            var element = document.getElementById("tableProducts");
            element.scrollTop = element.scrollHeight;

            let lp = productsList[productsList.length - 1];
            if (lp == undefined) {
                lp = { name: "--", price: "" };
            }

            document.getElementById("lastProduct").innerText = `${lp.name.slice(0, 16)}: [${formartNum(lp.price)}]`;

            //change title
            document.title = formartNum(totalPrice);
        }

        function deleteProduct(index) {

            for (let i = 0; i < productsList.length; i++) {
                if (productsList[i].index === index) {
                    productsList.splice(i, 1);
                    break;
                }

            }

            for (let i = 0; i < productsList.length; i++) {
                productsList[i].index = i;
            }
            showProducts();
        }
        function changeQuantity(index) {

            for (let i = 0; i < productsList.length; i++) {
                if (productsList[i].index === index) {

                    //change quantity
                    let quantity = prompt(formartNum(productsList[i].price) + " | " + productsList[i].name)
                    productsList[i].quantity = quantity || productsList[i].quantity;
                    break;
                }

            }
            showProducts();
        }




        function formartNum(num) {
            return new Intl.NumberFormat('en-US').format(num);
        }

        function addNonProduct() {
            let price = parseFloat(prompt("Precio"));
            if (isNaN(price)) { return; }

            createProductItem("0170001", "Productos Varios", price);
            showProducts();
        }


        function generateRecepi() {
            let totalPrice = document.getElementById("domTotalPrice").innerText
            let info = {
                productsList,
                totalPrice
            }
            let sInfo = JSON.stringify(info);
            window.open("recepi.html?info=" + encodeURI(sInfo))
        }
    </script>

</body>

</html>